
.grid-video {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 30px;
  background-color: rgb(250, 250, 250);
  padding: 22px 22px;
}

.thumbnail-row {
  margin-bottom: 10px;
  position: relative;  
}

.thumbnail {
  width: 100%;
  display: block;
}

.video-time {
  position: absolute;
  bottom: 5px;
  right: 5px;
  background-color: black;
  color: white;
  font-size: 12px;
  font-weight: 500;
  padding: 5px 5px;
}


.video-infor-grid {
  display: grid;
  grid-template-columns: 40px 1fr;
}

.channel-picture {
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.video-infor {
  margin-left: 10px;
}

.video-title {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 10px;
  line-height: 20px;
}

.video-author, .video-stats {
  font-size: 12px;
}

.video-author {
  margin-bottom: 5px;
}

